# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.0.2
	maven_group = frog.awfulranger
	archives_base_name = froggypics

# Dependencies
	fabric_version=0.58.0+1.19
